events {}
http {
    include                 /etc/nginx/mime.types   ;
    sendfile                on                      ;
    keepalive_timeout       65                      ;
    include                 /etc/nginx/server.conf  ;
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
    # Sets the maximum allowed size of the client request body. If the size in a request exceeds the configured value, the 413 (Request Entity Too Large) error is returned to the client.
    client_max_body_size    20M                     ;
}