server {
    listen       80                                             ;
    listen       443 ssl                                        ;

    ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem    ;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key  ;

    root /usr/share/nginx/html/                                 ;

    index index.html index.htm index.php                        ;

    location / {
        try_files $uri $uri/ /index.php?$query_string           ;
    }

    location ~ /\.ht {
        deny  all                                               ;
    }

    location ~ /redaxo/(src|data|cache|bin) {
        deny all                                                ;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000                                   ;
        include fastcgi_params                                  ;

        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name ;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name          ;
    }
}
