server {
    listen       80                                             ;
    listen       443 ssl                                        ;

    ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem    ;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key  ;

    root /usr/share/nginx/html/                                 ;

    index index.html index.htm index.php                        ;

    location ~ /\.ht {
        deny  all                                               ;
    }

    location ~ /redaxo/(src|data|cache|bin) {
        deny all                                                ;
    }

    location ~ \.php$ {
#	rewrite ^/nc/bcknd/(?!index|remote|public|cron|core\/ajax\/update|status|ocs\/v[12]|updater\/.+|ocs-provider\/.+|.+\/richdocumentscode(_arm64)?\/proxy) /nc/bcknd/index.php$request_uri;
        fastcgi_pass php:9000                                   ;
        include fastcgi_params                                  ;

fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            set $path_info $fastcgi_path_info;

  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $path_info;
	
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name ;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name          ;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string           ;
    }
}
