server {
    listen       80                                             ;
    listen       443 ssl                                        ;

    ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem    ;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key  ;

    root /usr/share/nginx/html/                                 ;

    index index.html index.htm index.php                        ;

    location / {
        try_files $uri $uri/ /index.php?$query_string           ;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000                                   ;
        fastcgi_param QUERY_STRING      $query_string           ;
        fastcgi_param REQUEST_METHOD    $request_method         ;
        fastcgi_param SCRIPT_FILENAME   /var/www/html$fastcgi_script_name ;
        fastcgi_param PATH_INFO         $fastcgi_path_info      ;
        fastcgi_param CONTENT_TYPE     $content_type            ;
        fastcgi_param CONTENT_LENGTH   $content_length          ;
        fastcgi_param REQUEST_URI      $request_uri             ;
        fastcgi_param SCRIPT_NAME        $fastcgi_script_name   ;
        fastcgi_param REQUEST_URI        $request_uri           ;
        fastcgi_param DOCUMENT_URI       $document_uri          ;
        fastcgi_param DOCUMENT_ROOT      $document_root         ;
        fastcgi_param SERVER_PROTOCOL    $server_protocol       ;
        fastcgi_param REQUEST_SCHEME     $scheme                ;
        fastcgi_param HTTPS              $https if_not_empty    ;
        fastcgi_param GATEWAY_INTERFACE  CGI/1.1                ;
        fastcgi_param SERVER_SOFTWARE    nginx/$nginx_version   ;
        fastcgi_param REMOTE_ADDR        $remote_addr           ;
        fastcgi_param REMOTE_PORT        $remote_port           ;
        fastcgi_param SERVER_ADDR        $server_addr           ;
        fastcgi_param SERVER_PORT        $server_port           ;
        fastcgi_param SERVER_NAME        $server_name           ;
    }

    location ~ /\.ht {
        deny  all                                               ;
    }

    location ^~ /redaxo/src     { deny  all ; }
    location ^~ /redaxo/data    { deny  all ; }
    location ^~ /redaxo/cache   { deny  all ; }
    location ^~ /redaxo/bin     { deny  all ; }
}

